.vscode/c_cpp_properties.json (before)
{
    "env": {
        "ffmpeg": "${command:Get ffmpeg includedir}"
    },
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${env:HOME}/.cache/hadron/p/b/**",
                "${env:HOME}/.cache/node-hadron/node/**",
                "${workspaceFolder}/deps/avcpp/src",
                "/usr/include/node",
                "${workspaceFolder}/node_modules/node-addon-api",
                "${workspaceFolder}/node_modules/nobind17/include"
            ],
            "compilerPath": "/usr/bin/g++",
            "cStandard": "c17",
            "cppStandard": "c++17"
        },
        {
            "name": "macOS",
            "includePath": [
                "${env:HOME}/Library/Caches/hadron/p/b/**",
                "${env:HOME}/Library/Caches/node-hadron/node/**",
                "${workspaceFolder}/deps/avcpp/src",
                "${workspaceFolder}/node_modules/node-addon-api",
                "${workspaceFolder}/node_modules/nobind17/include"
            ],
            "compilerPath": "/usr/bin/clang++",
            "cStandard": "c17",
            "cppStandard": "c++17"
        },
        {
            "name": "Windows",
            "includePath": [
                "${env:USERPROFILE}/AppData/Local/hadron/p/b/**",
                "${env:USERPROFILE}/AppData/Local/node-hadron/node/**",
                "${workspaceFolder}/deps/avcpp/src",
                "${workspaceFolder}/node_modules/node-addon-api",
                "${workspaceFolder}/node_modules/nobind17/include"
            ],
            "compilerPath": "cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}

.vscode/c_cpp_properties.json (after)
{
    "env": {
        "ffmpeg": "${command:Get ffmpeg includedir}"
    },
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${env:HOME}/.cache/hadron/p/b/**",
                "${env:HOME}/.cache/node-hadron/node/**",
                "${workspaceFolder}/deps/avcpp/src",
                "${workspaceFolder}/node_modules/node-addon-api",
                "${workspaceFolder}/node_modules/nobind17/include"
            ],
            "recursiveIncludes": {
                "priority": "beforeSystemIncludes"
            },
            "compilerPath": "/usr/bin/g++",
            "cStandard": "c17",
            "cppStandard": "c++17"
        },
        {
            "name": "macOS",
            "includePath": [
                "${env:HOME}/Library/Caches/hadron/p/b/**",
                "${env:HOME}/Library/Caches/node-hadron/node/**",
                "${workspaceFolder}/deps/avcpp/src",
                "${workspaceFolder}/node_modules/node-addon-api",
                "${workspaceFolder}/node_modules/nobind17/include"
            ],
            "recursiveIncludes": {
                "priority": "beforeSystemIncludes"
            },
            "compilerPath": "/usr/bin/clang++",
            "cStandard": "c17",
            "cppStandard": "c++17"
        },
        {
            "name": "Windows",
            "includePath": [
                "${env:USERPROFILE}/AppData/Local/hadron/p/b/**",
                "${env:USERPROFILE}/AppData/Local/node-hadron/node/**",
                "${workspaceFolder}/deps/avcpp/src",
                "${workspaceFolder}/node_modules/node-addon-api",
                "${workspaceFolder}/node_modules/nobind17/include"
            ],
            "recursiveIncludes": {
                "priority": "beforeSystemIncludes"
            },
            "compilerPath": "cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}

.vscode/c_cpp_properties.json (diff)
@@ -9,10 +9,12 @@
                 "${env:HOME}/.cache/hadron/p/b/**",
                 "${env:HOME}/.cache/node-hadron/node/**",
                 "${workspaceFolder}/deps/avcpp/src",
-                "/usr/include/node",
                 "${workspaceFolder}/node_modules/node-addon-api",
                 "${workspaceFolder}/node_modules/nobind17/include"
             ],
+            "recursiveIncludes": {
+                "priority": "beforeSystemIncludes"
+            },
             "compilerPath": "/usr/bin/g++",
             "cStandard": "c17",
             "cppStandard": "c++17"
@@ -26,6 +28,9 @@
                 "${workspaceFolder}/node_modules/node-addon-api",
                 "${workspaceFolder}/node_modules/nobind17/include"
             ],
+            "recursiveIncludes": {
+                "priority": "beforeSystemIncludes"
+            },
             "compilerPath": "/usr/bin/clang++",
             "cStandard": "c17",
             "cppStandard": "c++17"
@@ -39,6 +44,9 @@
                 "${workspaceFolder}/node_modules/node-addon-api",
                 "${workspaceFolder}/node_modules/nobind17/include"
             ],
+            "recursiveIncludes": {
+                "priority": "beforeSystemIncludes"
+            },
             "compilerPath": "cl.exe",
             "cStandard": "c17",
             "cppStandard": "c++17"
